# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Tool is a ip stresser for windows written in .bat
### How do I get set up? ###

Download the batch file: https://bitbucket.org/Parinz97/mr.stresser/downloads/
###Virefication########
MD5
*C5AE20CAFD617299EAF6278C9946E40B
*Please Check the MD5 for saftey

### Contribution guidelines ###

I am not responsible for what you do 
this tool is for educational purposes
Only!

### Who do I talk to? ###
Any windows expert and if you have any issues please report me 